{
  "name": "Dragonball Z Memory Game",
  "author": "Liam Ma",
  "version": "0.0.1",
  "description": "Ascend to a Super Saiyan tile-mathcher, or fall at the hands of someone that doesn't suck",
  "dependencies": {
    "envify": "^3.0.0",
    "flux": "^2.0.1",
    "lodash": "^3.0.1",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "reactify": "^0.15.2",
    "stylus": "^0.49.3",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "main": "js/app.jsx",
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "build": "NODE_ENV=production browserify . | uglifyjs -cm > js/bundle.min.js",
    "test": "jest"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
